name: Frontend CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4

      - name: Build step
        run: echo "Building frontend..."

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Deploy to Frontend Server
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.FRONTEND_SERVER_IP }}    # Add the EC2 public IP in GitHub Secrets
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}         # Add the private key in GitHub Secrets
          script: |
            docker pull louislam/uptime-kuma:1
            docker stop uptime-kuma || true
            docker rm uptime-kuma || true
            docker run -d --restart=always \
            -p 3001:3001 \
            -v uptime-kuma:/app/data \
            --name uptime-kuma \
            louislam/uptime-kuma:1
